# Telegram MTProto
API_ID=0000000
API_HASH=efe3030fw0fe0003kfkos033d
SESSION_NAME=stars_upgrader

# Кого мониторим (через запятую): me, @my_channel, -1001234567890
PEERS=me,@my_channel

# Как часто проверять (секунды)
CHECK_EVERY_SEC=3
JITTER_MAX_SEC=2
FAST_ON_NEW_MSG=1


# DRY-RUN: 1 = не платить, только логировать шаги
# DRY-RUN: 0 = рабочая машина
DRY_RUN=1

# Куда слать отчёты (me или @username или -100id)
REPORT_PEER=me

# Порт Prometheus-метрик (http://127.0.0.1:8008/metrics) просто для себя
PROM_PORT=8008

# Логи
LOG_LEVEL=INFO
LOG_DIR=./logs

# Сколько брать за раз из getSavedStarGifts (1..100)
PAGE_LIMIT=100

# Сохранять оригинальные детали в апгрейженном подарке
KEEP_ORIGINAL_DETAILS=1

